--exclude=.git
--exclude=.config
--exclude=.cache
--exclude=.build
--exclude=YouCompleteMe
--exclude=nginx
--exclude=.svn
--exclude=.hg
--exclude=min
--exclude=vendor
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.Master
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=cscope.\*
--exclude=\*.tar.\*
--exclude=node_modules
--exclude=bower_components

--exclude='*.git'
--exclude='*.svg'
--exclude='*.hg'
--exclude='bin'
--exclude='docs'
--exclude='build*'
--exclude='.vim-src/**'
--exclude='node_modules/**'
--exclude='*.lock'
--exclude='tags*'
--exclude='venv/**'
--exclude='**/site-packages/**'
--exclude='data/**'
--exclude='dist/**'
--exclude='notebooks/**'
--exclude='Notebooks/**'
--exclude='*graphhopper_data/*.json'
--exclude='*graphhopper/*.json'
--exclude='*.json'
--exclude='qgis/**
